HOST=0.0.0.0
PORT=1337
NODE_ENV=development

APP_KEYS=leu+LeJZr5MueotcWIclKQ==,LekHoo565qnz9cNg9QnUnw==,uXWIERdMDEbsGvWLaL5RlA==,w7GXZx01hx6PGBkENrKstw==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dbname
DATABASE_USERNAME=dbusername
DATABASE_PASSWORD=dbpassword

ACCESS_KEY_ID=ali-oss-key-id
ACCESS_KEY_SECRET=ali-oss-key-secret
REGION=oss-cn-guangzhou
BUCKET=ali-oss-bucket
UPLOAD_PATH=/admin
BASE_URL=
TIMEOUT=600
OSS_SECURE=true
